
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tb2ZoaW54c2VtYmxwbHZmZnJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3OTU4NzcsImV4cCI6MjA3NTM3MTg3N30.m5yFW8UncIw5HyXRGlPvrYJpt1AIjSvarp_fsqRK4lA
VITE_SUPABASE_URL=https://omofhinxsemblplvffrr.supabase.co
